<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../SmartERP.Domain/SmartERP.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Behaviors\" />
      <Folder Include="Common\Exceptions\" />
      <Folder Include="Common\Interfaces\" />
      <Folder Include="ProductCategories\Commands\" />
      <Folder Include="ProductCategories\Dtos\" />
      <Folder Include="ProductCategories\Queries\" />
      <Folder Include="Products\Commands\" />
      <Folder Include="Products\Dtos\" />
      <Folder Include="Products\Queries\" />
    </ItemGroup>

</Project>
