# SmartERP

./: README.md  SmartERP.sln
src/Core/SmartERP.Application/: SmartERP.Application.csproj
src/Core/SmartERP.Application/Common/Behaviors/: ValidationBehavior.cs
src/Core/SmartERP.Application/Common/Responses/: ApiResponse.cs
src/Core/SmartERP.Application/Interfaces/: ICategoryService.cs  IUserService.cs
src/Core/SmartERP.Application/ProductCategories/Commands/CreateProductCategory/: CreateProductCategoryCommand.cs  CreateProductCategoryCommandHandler.cs  CreateProductCategoryHandler.cs  CreateProductCategoryValidator.cs
src/Core/SmartERP.Application/ProductCategories/Commands/DeleteProductCategory/: DeleteProductCategoryCommand.cs  DeleteProductCategoryHandler.cs
src/Core/SmartERP.Application/ProductCategories/Commands/UpdateProductCategory/: UpdateProductCategoryCommand.cs  UpdateProductCategoryHandler.cs  UpdateProductCategoryValidator.cs
src/Core/SmartERP.Application/ProductCategories/Dtos/: CreateProductCategoryRequest.cs  ProductCategoryDto.cs  UpdateProductCategoryRequest.cs
src/Core/SmartERP.Application/ProductCategories/Interfaces/: IProductCategoryRepository.cs
src/Core/SmartERP.Application/ProductCategories/Queries/GetProductCategoryById/: GetProductCategoryByIdHandler.cs  GetProductCategoryByIdQuery.cs
src/Core/SmartERP.Application/ProductCategories/Queries/GetProductCategoryList/: GetProductCategoryListHandler.cs  GetProductCategoryListQuery.cs
src/Core/SmartERP.Application/ProductCategories/Repositories/: IProductCategoryRepository.cs
src/Core/SmartERP.Application/Products/Dtos/: CreateProductRequest.cs  ProductDto.cs  UpdateProductRequest.cs
src/Core/SmartERP.Domain/: SmartERP.Domain.csproj
src/Core/SmartERP.Domain/Aggregates/ProductCategoryAggregate/: IProductCategoryRepository.cs  ProductCategory.cs
src/Core/SmartERP.Domain/Common/: Result.cs
src/Core/SmartERP.Domain/Entities/: ProductCategory.cs
src/Infrastructure/SmartERP.Infrastructure/: SmartERP.Infrastructure.Services.csproj
src/Infrastructure/SmartERP.Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/SmartERP.Infrastructure/Services/: UserService.cs
src/Infrastructure/SmartERP.Persistence.Cache/: SmartERP.Persistence.Cache.csproj
src/Infrastructure/SmartERP.Persistence.RelationalDB/: SmartERP.Persistence.RelationalDB.csproj  SmartERPDbContext.cs
src/Infrastructure/SmartERP.Persistence.RelationalDB/Common/Ids/: SequenceService.cs
src/Infrastructure/SmartERP.Persistence.RelationalDB/Common/Interfaces/: ISequenceService.cs
src/Infrastructure/SmartERP.Persistence.RelationalDB/EntityConfigurations/ProductCategoryAggregate/: ProductCategoryConfiguration.cs
src/Infrastructure/SmartERP.Persistence.RelationalDB/Migrations/: 20251231102533_AddProductCategories.Designer.cs  20251231102533_AddProductCategories.cs  20251231102823_Test001.Designer.cs  20251231102823_Test001.cs  20251231163855_Initial.Designer.cs  20251231163855_Initial.cs  20251231164156_ree.Designer.cs  20251231164156_ree.cs  20251231164447_test.Designer.cs  20251231164447_test.cs  20260102102528_Initial.Designer.cs  SmartERPDbContextModelSnapshot.cs
src/Infrastructure/SmartERP.Persistence.RelationalDB/ProductCategories/Repositories/: ProductCategoryRepository.cs
src/Infrastructure/SmartERP.Persistence.RelationalDB/Repositories/: ProductCategoryRepository.cs
src/Presentation/SmartERP.Api/: Program.cs  SmartERP.Api.csproj  SmartERP.Api.http  appsettings.json  launchSettings.json
src/Presentation/SmartERP.Api/Controllers/: ProductCategoriesController.cs  ProductsController.cs  UsersController.cs
src/Presentation/SmartERP.Api/Conventions/: GlobalRoutePrefixConvention.cs
src/Presentation/SmartERP.Api/Docs/: DataFlow.md
src/Presentation/SmartERP.Api/Extensions/: ApiResults.cs
src/Presentation/SmartERP.Api/Features/ProductCategories/Endpoints/: CreateProductCategoryEndpoint.cs  DeleteProductCategoryEndpoint.cs  GetProductCategoryByIdEndpoint.cs  ProductCategoriesEndpointBase.cs  ProductCategoriesListEndpoint.cs  UpdateProductCategoryEndpoint.cs
src/Presentation/SmartERP.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Presentation/SmartERP.Api/Properties/: launchSettings.json
src/SmartERP.Api/: Program.cs  SmartERP.Api.csproj
src/SmartERP.Application/: SmartERP.Application.csproj
src/SmartERP.Domain/Entities/: User.cs
src/SmartERP.Infrastructure/: SmartERP.Infrastructure.csproj
src/SmartERP.Persistence.Cache/: Class1.cs
