<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../Core/SmartERP.Application/SmartERP.Application.csproj"/>
        <ProjectReference Include="../../Infrastructure/SmartERP.Infrastructure/SmartERP.Infrastructure.Services.csproj"/>
        <ProjectReference Include="../../Infrastructure/SmartERP.Persistence.RelationalDB/SmartERP.Persistence.RelationalDB.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\ProductCategories\Models\"/>
        <Folder Include="Features\Product\Endpoints\"/>
        <Folder Include="Features\Product\Models\"/>
    </ItemGroup>

</Project>
