<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core/SmartERP.Application/SmartERP.Application.csproj" />
    <ProjectReference Include="../../Infrastructure/SmartERP.Infrastructure/SmartERP.Infrastructure.Services.csproj" />
    <ProjectReference Include="../../Infrastructure/SmartERP.Persistence.RelationalDB/SmartERP.Persistence.RelationalDB.csproj" />
    <ProjectReference Include="../../SmartERP.Persistence.Cache/SmartERP.Persistence.Cache.csproj" />
    <ProjectReference Include="..\SmartERP.Application\SmartERP.Application.csproj" />
    <ProjectReference Include="..\SmartERP.Infrastructure\SmartERP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
